.
├── Dockerfile
│   └── Dockerfile
├── LICENSE
├── README.md
├── controllers
│   └── userController.js
├── frontend
│   ├── README.md
│   ├── assets
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── script.js
│   ├── src
│   ├── styles.css
│   └── vite.config.js
├── middlewares
│   └── authMiddleware.js
├── migrations
├── models
│   ├── index.js
│   ├── profile.js
│   └── user.js
├── node_modules
│   ├── @isaacs
│   ├── @mapbox
│   ├── @one-ini
│   ├── @pkgjs
│   ├── @sendgrid
│   ├── @types
│   ├── abbrev
│   ├── accepts
│   ├── agent-base
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── aproba
│   ├── are-we-there-yet
│   ├── array-flatten
│   ├── asynckit
│   ├── at-least-node
│   ├── aws-ssl-profiles
│   ├── axios
│   ├── balanced-match
│   ├── bcrypt
│   ├── bcryptjs
│   ├── binary-extensions
│   ├── bluebird
│   ├── body-parser
│   ├── brace-expansion
│   ├── braces
│   ├── buffer-equal-constant-time
│   ├── bytes
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── chokidar
│   ├── chownr
│   ├── cli-color
│   ├── cliui
│   ├── cloudinary
│   ├── color-convert
│   ├── color-name
│   ├── color-support
│   ├── combined-stream
│   ├── commander
│   ├── concat-map
│   ├── config-chain
│   ├── console-control-strings
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── create-vite
│   ├── cross-spawn
│   ├── d
│   ├── debug
│   ├── deepmerge
│   ├── delayed-stream
│   ├── delegates
│   ├── denque
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── dotenv
│   ├── dottie
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── ecdsa-sig-formatter
│   ├── editorconfig
│   ├── ee-first
│   ├── emoji-regex
│   ├── encodeurl
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es5-ext
│   ├── es6-iterator
│   ├── es6-symbol
│   ├── es6-weak-map
│   ├── escalade
│   ├── escape-html
│   ├── esniff
│   ├── etag
│   ├── event-emitter
│   ├── express
│   ├── ext
│   ├── fill-range
│   ├── finalhandler
│   ├── follow-redirects
│   ├── foreground-child
│   ├── form-data
│   ├── forwarded
│   ├── fresh
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── gauge
│   ├── generate-function
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob
│   ├── glob-parent
│   ├── gopd
│   ├── graceful-fs
│   ├── has-flag
│   ├── has-symbols
│   ├── has-unicode
│   ├── hasown
│   ├── http-errors
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── ignore-by-default
│   ├── inflection
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── ipaddr.js
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── is-promise
│   ├── is-property
│   ├── isexe
│   ├── jackspeak
│   ├── js-beautify
│   ├── js-cookie
│   ├── jsonfile
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── lodash
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.once
│   ├── long
│   ├── lru-cache
│   ├── lru-queue
│   ├── lru.min
│   ├── make-dir
│   ├── math-intrinsics
│   ├── media-typer
│   ├── memoizee
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── moment
│   ├── moment-timezone
│   ├── ms
│   ├── mysql2
│   ├── named-placeholders
│   ├── negotiator
│   ├── next-tick
│   ├── node-addon-api
│   ├── node-fetch
│   ├── nodemon
│   ├── nopt
│   ├── normalize-path
│   ├── npmlog
│   ├── object-assign
│   ├── object-inspect
│   ├── on-finished
│   ├── once
│   ├── package-json-from-dist
│   ├── parseurl
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-to-regexp
│   ├── pg
│   ├── pg-cloudflare
│   ├── pg-connection-string
│   ├── pg-hstore
│   ├── pg-int8
│   ├── pg-pool
│   ├── pg-protocol
│   ├── pg-types
│   ├── pgpass
│   ├── picomatch
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── proto-list
│   ├── proxy-addr
│   ├── proxy-from-env
│   ├── pstree.remy
│   ├── q
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── readable-stream
│   ├── readdirp
│   ├── require-directory
│   ├── resolve
│   ├── retry-as-promised
│   ├── rimraf
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── seq-queue
│   ├── sequelize
│   ├── sequelize-cli
│   ├── sequelize-pool
│   ├── serve-static
│   ├── set-blocking
│   ├── setprototypeof
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── simple-update-notifier
│   ├── split2
│   ├── sqlstring
│   ├── statuses
│   ├── string-width
│   ├── string-width-cjs
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tar
│   ├── timers-ext
│   ├── to-regex-range
│   ├── toidentifier
│   ├── toposort-class
│   ├── touch
│   ├── tr46
│   ├── type
│   ├── type-is
│   ├── umzug
│   ├── undefsafe
│   ├── underscore
│   ├── undici-types
│   ├── universalify
│   ├── unpipe
│   ├── util-deprecate
│   ├── utils-merge
│   ├── uuid
│   ├── validator
│   ├── vary
│   ├── webidl-conversions
│   ├── whatwg-url
│   ├── which
│   ├── wide-align
│   ├── wkx
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── xtend
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   └── yargs-parser
├── package-lock.json
├── package.json
├── seeders
├── smaller_tree.txt
└── src
    ├── config
    ├── generateSecret.js
    ├── index.js
    ├── routes
    └── server.js

286 directories, 23 files
